<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lu.snt.serval.obligations.root</artifactId>
        <groupId>lu.snt.serval.obligations</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lu.snt.serval.obligations.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Serval :: OBLIGATIONS :: KEVOREE APP</name>

    <artifactId>lu.snt.serval.obligations.kevoreeapp</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.log</groupId>
            <artifactId>org.kevoree.log</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.test</artifactId>
            <version>${kevoree.version}</version>
        </dependency>

        <!-- test dependency -->
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.kevscript</artifactId>
            <version>${kevoree.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.test</artifactId>
            <version>${kevoree.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>